@import url('https://www.dafont.com/heading.font');

html,
body{
   margin: 0 auto;
   padding: 0;
   text-align: center;
   
   background-color: #F5F7FA;
}
*{
   font-family: 'Heading', sans-serif; 
   max-width: 1200px;
}

.nav-bar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 30px;
   background-color: #F5F7FA;
   margin-top: 10px;
   
}
.nav-bar img{
   height: 18px;
}
.link {
   text-decoration: none;
}

.link:hover {
   text-decoration: underline;
   color: #072ac8;
 }
.link-ul{
   list-style: none;
   display: flex;
   justify-content: space-around;
   width: 40%; 
}
.blue-text {
   color: #072ac8;
   font-weight: bold;
   padding: 20px;
}

.grey-text {
   color: grey;
   font-weight: bold;
   padding: 20px;
}

.nav-button{
   height: 47px;
   width: 148px;
   background-color:#072AC8;
   display: flex;
   align-items: center;
   justify-content: center;
}
.nav-button a:hover{
   color:#ffc600;
}
.blueBtn{
   text-decoration: none;
   color: white;
   font-size: 0.9em;
   padding: 10px 20px;
}
.burguer{
   display: none;
   flex-direction: column;
   justify-content: space-around;
   top: 40px;
   right: 11.5%;
   height: 30px;
   width: 50px;
}
.burguer-line {
   z-index: 300;
   margin: 10px;
   height: 25px;
   width: 100px;
   background-color: grey;
   border-radius: 15%;
 }

 .hidden-nav {
   position: absolute;
   text-align: center;
   list-style: none;
   display: none;
   flex-direction: column;
   height: 500px;
   width: 30%;
   right: 0%;
   top: -1300%;
   background: linear-gradient(
     to bottom,
     #A2D6F9 0%,
     #6B708D 100%
   );
 }
 
 .hidden-nav-active {
   position: absolute;
   text-align: center;
   list-style: none;
   display: flex;
   flex-direction: column;
   height: 500px;
   width: 30%;
   right: 0%;
   top: -5%;
   background: linear-gradient(
     to bottom,
     #A2D6F9 0%,
     #6B708D 100%
   );
 }
 
 .hidden-nav-active li {
   margin: 0 auto;
   margin-top: 70px;
   width: 50%;
   height: 40px;
   background-color:white;
   padding-top: 12%;
 }
 
 .hidden-nav-active a {
   text-decoration: none;
   color: #ffc600;
 }
 
 .hidden-nav-active a:hover {
   text-decoration: none;
   color: #072AC8;

 }

.header{
   display: flex;
   justify-content: space-between;
   text-align: left;
   width: 85%;
   margin: 0 auto;
   margin-top: 50px;
   padding-top: 30px;
   padding-bottom: 30px;
   height: 470px; 
}
.header-content{
   max-width: 50%;
}
.header-content h1{
   font-size: 2.5em;
   color: #292E47;
   margin: 0 0 20px 0;
}
.header-content p{
   font-size: 1.2em;
   color: #6C757D;
   margin: 0 0 20px 0;
}
.buttons{
   display: flex;
}
.btnHeader{
   height: 47px;
   width: 148px;
   background-color:#072AC8;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   text-decoration: none;
}

.btnHeader:hover{
   color:#FFC600;
}

.header-photos{
   background-image: url(./project-assets/hero-section/hero-image.png);
   background-repeat: no-repeat;
   width: 41%;
   background-size: contain;
}
.card-1{
   width: 250px;
   position: relative;
   top: 0;
   left: -15%;
}
.card-2{
   width: 250px;
   position: relative;
   left: 45%;
}
.logos{
   display: flex;
   justify-content: space-between;
   width: 85%;
   align-items: center; 
   margin-top: 90px;
   padding-left: 100px;
}
.logos img{
   height: 40px;
}
.link-logo {
   text-decoration: none;
}
.link-logo:hover{
   text-decoration: none;
}
.color-logo{
   filter: grayscale(100%);
}
.color-logo:hover{
   filter: none;
   width: 175px;
   transition-duration: 0.5s;
 }

.project{
   padding: 60px 20px;
   text-align: center;
   margin-top: 20px;
}
.project h2{
   font-size: 32px;
   font-weight: 700;
   text-align: left;
}
.project-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
}
.project-card{
   width: 30%;
   background-color: white;
   box-shadow: 0 0px 0px rgb(99, 99, 99);
   transition-duration: 0.5s;
   height: 350px;
}

.project-card:hover{
   box-shadow: 10px 5px 10px  rgb(99, 99, 99);
   transition-duration: 0.5s;
}

.project-img{
   width: 100%;
   height: 180px;
}

.project-link {
   text-decoration: none;
}
 
.project-title{
   color: black;
   font-size: 24px;
   margin-bottom: 10px;
   margin-top: 10px;
   text-align: left;
   padding-left: 20px;
}

.project-text{
   color: grey;
   font-size: 16px;
   text-align: left;
   padding-left: 20px;
   margin-top: 2px;
   margin-bottom: 50px;
}
.learn-more{
   text-decoration: none;
   font-weight: bold;
   font-size: 16px;
   padding-right: 150px;
}
.learn-more:hover{
   text-decoration: underline;
}

.blue-square{
   margin: 0 auto;
   margin-top: 90px;
   background-image: url(./project-assets/testimonial-section/orbit.png);
   background-size: cover;
   background-color: #292E47;
   width: 100%;
   height: 450px; 
}
.clients-container{
   width: 100%;
   height: 450px;
   position: absolute;
}
.emoji-top-left{
   position: absolute;
   top: 5%;
   left: 5%;
   right: auto;
   bottom: auto;
   height: 75px;
}
.emoji-top-right{
   position: absolute;
   top: 5%;
   left: auto;
   right: 5%;
   bottom: auto;
   height: 75px;
}
.emoji-bottom-left{
   position: absolute;
   top: auto;
   left: 5%;
   right: auto;
   bottom: 5%;
   height: 75px;
}
.emoji-bottom-right{
   position: absolute;
   top: auto;
   left: auto;
   right: 5%;
   bottom: 5%;
   height: 75px; 
}
.orbit  {
   position: relative;
   top: 30%;
   width: 100%;
   background-color: #292e47;
}
.orbit h4{
   color: white;
   font-size: 40px;
   font-weight: bold;
}
.orbit p {
   color: #ffc600;
   font-size: 24px;
}
.client-info{
   display: flex;
   position: relative;
   justify-content: center;
   top: 30%;
}
.client-info img{
   border-radius: 50%;
   width: 65px;
   height: 65px;
   margin-top: 20px;
}
.client-detail{
   text-align: left;
   margin-top: 10px;
   margin-left: 15px;
}
.client-detail h5{
   color: #a2d6f9;
   font-size: 16px;
   margin-bottom: 10px;
}
.client-detail p {
   color: white;
   font-size: 16px;
   margin-top: 5px;
}
.services{
   margin: 0 auto;
   margin-top: 150px;
   width: 85%;
   text-align: left;
}
.services h2{
   font-size: 32px;
   font-weight: 700;
   margin-bottom: 50px;
}
.service-container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 20px;
}
.service-card{
   background-color: white;
   box-shadow: 0px 0px 0px rgb(99, 99, 99);
   transition-duration: 0.5s;
   height: 330px;
   width: 320px;
}
.service-card:hover{
   box-shadow: 10px 5px 10px  rgb(99, 99, 99);
   transition-duration: 0.5s;
}

.service-img-container{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 60px;
   height: 60px;
   background-color: #a2d6f9;
   border-radius: 50%;
   margin-top: 35px;
   margin-bottom: 25px;
   margin-left: 20px;
}
.service-img{
   width: 40px;
   height: 40px;
}
.service-title{
   color: black;
   font-size: 24px;
   margin-bottom: 10px;
   margin-top: 10px;
   text-align: left;
   padding-left: 20px;
}
.service-text{
   color: grey;
   font-size: 16px;
   text-align: left;
   padding-left: 20px;
   margin-top: 2px;
   margin-bottom: 50px;
}
.learn-more-link{
   text-decoration: none;
   font-weight: bold;
   font-size: 16px;
   padding-left: 20px;
}
.learn-more-link:hover{
   text-decoration: underline;
}

.yellow-square{
   margin-top: 170px;
   height: 400px;
   background-color: #FFC600;
}
.yellow-square h2{
   font-size: 40px;
   font-weight: bold;
   padding-top: 80px;
}
.yellow-square h3{
   font-size: 30px;
   padding-bottom: 35px;
   font-weight: 100;
}
.mail-input{
   height: 60px;
   margin: 0 auto;
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 60%;
}
.mail-input input{
   height: 70px;
   width: 500px;
   border: 1px solid #ffc600;
   background-image: url(./project-assets/newsletter/icon/mail.svg);
   background-repeat: no-repeat;
   background-size: 30px 30px;
   background-position: 6%;
   text-align: center;
   font-size: 22px;
}
.mail-input input:hover {
   border: 1px solid black;
 }
 .mail-input input:placeholder-shown {
   text-align: center;
   font-size: 16px;
 }
.button{
   background-color: #072ac8;
   border: 0;
   height: 70px;
   width: 190px;
   font-size: 20px;
   color: white;
}
.footer{
   margin: 0 auto;
   margin-top: 150px;
   display: flex;
   justify-content: space-between;
   width: 70%;
   margin-bottom: 100px;
}

.footer-text {
   text-align: left;
 }
 
 .footer img {
   padding-bottom: 30px;
 }
 
 .footer address {
   font-style: normal;
 }

.footer-links {
   width: 50%;
}
 .footer-ul{
   padding: 0;
   margin: 0 auto;
   height: 100px;
   list-style: none;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-content: space-between;
   padding-left: 50px;
 }
 .footer li{
   width: 33%;
 }
 .footer a{
   text-decoration: none;
   color: black;
   font-size: 16px;
 }
 .footer ul a:hover {
   text-decoration: underline;
   color: #072ac8;
   font-size: 17px;
 }

 @media (min-width: 900px) and (max-width: 1200px) {
.burguer {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   top: 30px;
   right: 8%;
   height: 25px;
   width: 45px;
   }
.burguer-line {
   margin: 0 ;
   height: 5px;
   width: 30px;
   background-color: #072ac8;
   border-radius: 15%;
}
.nav-bar{
   justify-content: space-between;
   align-items: center;
   height: 100px;
   padding: 0 20px;
}
#logo {
   position: absolute;
   margin: 0 auto;
   padding-left: 60px;
}
.link-ul {
   display: none;
 }

 .nav-button{
   position: absolute;
   display: flex;
   left: 50%;
   background-color: #072ac8;
   height: 50px;
   width: 90px;
   font-size: 20px;
   margin-top:10px;
}

.header{
   display: flex;
   width: 85%;
   margin-top: 90px;
   padding-top: 30px;
   padding-bottom: 30px;
}

.header-photos {
   background-image: url(./project-assets/hero-section/hero-image.png);
   background-size: contain;
   width: 85%;
   height: 450px;
 }
 .card-1{
   width: 250px;
   top: -5%;
   left: -10%;
}
.card-2{
   width: 250px;
   left: -10%;
   top: 65%;
}
.buttons{
   display: flex;
   padding-top: 25px;
}
.header-content h1{
   font-size: 2.2em;
   color: #292E47;
   margin: 1 0 20px 0;
}
.header-content p{
   font-size: 1.0em;
   color: #6C757D;
   margin: 1 0 20px 0;
} 
.logos{
   padding-top: 40px;
   padding-bottom: 30px;
}
.project{
   text-align: left;
   padding-top: 90px;
   width: 80%;
   margin: 0 auto;
}

.blue-square{
   margin: 0 auto;
   margin-top: 150px;
   background-image: url(./project-assets/testimonial-section/orbit.png);
   background-color: #292E47; 
   background-size: cover;
   width: 90%;
   height: 400px;
}
.emoji-top-left{
   position: absolute;
   top: 5%;
   left: 1%;
   right: auto;
   bottom: auto;
   height: 65px;
}
.emoji-top-right{
   position: absolute;
   top: 5%;
   left: auto;
   right: 12%;
   bottom: auto;
   height: 65px;
}
.emoji-bottom-left{
   position: absolute;
   top: auto;
   left: 1%;
   right: auto;
   bottom: 14%;
   height: 65px;
}
.emoji-bottom-right{
   position: absolute;
   top: auto;
   left: auto;
   right: 12%;
   bottom: 14%;
   height: 65px; 
}
.orbit h4{
   color: white;
   font-size: 30px;
   font-weight: bold;
}
.orbit p {
   color: #ffc600;
   font-size: 20px;
}
.yellow-square{
   margin: 0 auto;
    margin-top: 150px;
    text-align: center;
    width: 75%;
}
.mail-input{
   height: 60px;
   margin: 0 auto;
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 55%;
}
.mail-input input{
   height: 70px;
   width: 350px;
   border: 1px solid #ffc600;
   background-image: url(./project-assets/newsletter/icon/mail.svg);
   background-repeat: no-repeat;
   background-size: 30px 30px;
   background-position: 6%;
   text-align: center;
   font-size: 22px;
}
.button{
   background-color: #072ac8;
   border: 0;
   height: 70px;
   width: 180px;
   font-size: 20px;
   color: white;
   margin-left: 10px;
}
}

@media (min-width: 700px) and (max-width: 899px) {
.burguer {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   top: 30px;
   right: 1%;
   height: 20px;
   width: 40px;
   
}
.burguer-line {
   margin: 0 ;
   height: 5px;
   width: 20px;
   background-color: #072ac8;
   border-radius: 15%;
}
.nav-bar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 50px;
}
.hidden-nav{
   z-index: 500;
}
#logo {
   position: absolute;
   margin: 20px;
}
.link-ul {
   display: none;
}
#nav-button{
   position: absolute;
   display: flex;
   left: 50%;
   background-color: #072ac8;
   height: 40px;
   width: 80px;
   font-size: 16px;
}
.header{
   display: flex;
   text-align: left;
   width: 90%;
   margin-top: 70px;
}
   
.header-photos {
   background-image: url(./project-assets/hero-section/hero-image.png);
   background-size: contain;
   width: 70%;
   height: 350px;
   margin-left: 60px;
}
.card-1{
   width: 200px;
   top: 0;
}
.card-2{
   width: 200px;
   position: relative;
   left: 40%;
}
.header-content h1{
   font-size: 2em;
   color: #292E47;
   margin: 1 0 20px 0;
}
.header-content p{
   font-size: 1em;
   color: #6C757D;
   margin: 1 0 20px 0;
} 
.blueBtn{
   font-size: 16px;
   background-color: ;
   
}
.link grey-text{
   font-size: 16px;
}
.logos{
   margin-top: 0; 
}
.logos img{
   height: 30px;
}
.project{
   text-align: left;
   padding-top: 80px;
   width: 90%;
   margin-left: 70px;
}
.project-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 95%;
}
.project-card{
   width: 30%;
   background-color: white;
   box-shadow: 0 0px 0px rgb(99, 99, 99);
   transition-duration: 0.5s;
   height: 350px;
}
.project-img{
   width: 100%;
   height: 170px;
}
.project-link {
   text-decoration: none;
}
.project-title{
   color: black;
   font-size: 20px;
   margin-bottom: 5px;
   margin-top: 10px;
   text-align: left;
   padding-left: 10px;
}
.project-text{
   font-size: 16px;
   text-align: left;
   padding-left: 10px;
   margin-top: 2px;
   margin-bottom: 40px;
}
.learn-more{
   text-decoration: none;
   font-weight: bold;
   font-size: 12px;
   padding-left: 15px;
}
.blue-square{
   margin-top: 100px;
   background-image: url(./project-assets/testimonial-section/orbit.png);
   background-color: #292E47; 
   background-size: cover;
   width: 80%;
   height: 300px;
}
   .emoji-top-left{
      position: absolute;
      top: 2%;
      left: 0;
      right: auto;
      bottom: auto;
      height: 45px;
   }
   .emoji-top-right{
      position: absolute;
      top: 2%;
      left: auto;
      right: 20%;
      bottom: auto;
      height: 45px;
   }
   .emoji-bottom-left{
      position: absolute;
      top: auto;
      left: 1%;
      right: auto;
      bottom: 35%;
      height: 45px;
   }
   .emoji-bottom-right{
      position: absolute;
      top: auto;
      left: auto;
      right: 20%;
      bottom: 35%;
      height: 45px; 
   }
   .orbit h4{
      color: white;
      font-size: 24px;
      font-weight: bold;
   }
   .orbit p {
      color: #ffc600;
      font-size: 16px;
   }
   .client-info img{
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-top: 40px;
   }
   .client-detail h5{
      color: #a2d6f9;
      font-size: 16px;
      margin-bottom: 10px;
   }
   .client-detail p {
      color: white;
      font-size: 12px;
      margin-top: 5px;
   }
   .services{
      margin: 0 auto;
      margin-top: 150px;
      width: 85%;
      text-align: left;
   }
   .services h2{
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 30px;
   }
   .service-container{
      display: flex;
      justify-content: space-between;
      padding-left: 10px;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
   }
   .service-card{
      background-color: white;
      box-shadow: 0px 0px 0px rgb(99, 99, 99);
      transition-duration: 0.5s;
      height: 35%;
      width: 30%;
   }
   
   .service-img-container{
      display: flex;
      width: 45px;
      height: 45px;
      background-color: #a2d6f9;
      border-radius: 50%;
   }
   .service-img{
      width: 30px;
      height: 30px;
   }
   .service-title{
      color: black;
      font-size: 15px;
      margin-bottom: 10px;
      margin-top: 10px;
      text-align: left;
      padding-left: 9px;
   }
   .service-text{
      color: grey;
      font-size: 10px;
      text-align: left;
      padding-left: 10px;
      margin-top: 2px;
      margin-bottom: 50px;
   }
   .learn-more-link{
      text-decoration: none;
      font-weight: bold;
      font-size: 12px;
      padding-left: 20px;
   }
   .learn-more-link:hover{
      text-decoration: underline;
   }

   .yellow-square{
      margin: 0 auto;
      margin-top: 130px;
      text-align: center;
      height: 290px;
      width: 70%;
   }
   .yellow-square h2{
      font-size: 28px;
      font-weight: bold;
   }
   .yellow-square h3{
      font-size: 24px;
      padding: 0;
   }
   .mail-input{
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 55%;
   }
   .mail-input input{
      height: 45px;
      width: 320px;
      border: 1px solid #ffc600;
      background-image: url(./project-assets/newsletter/icon/mail.svg);
      background-repeat: no-repeat;
      background-size: 25px 25px;
      background-position: 6%;
      font-size: 16px;
      text-align: center;
   }
   .button{
      background-color: #072ac8;
      border: 0;
      height: 45px;
      width: 170px;
      font-size: 16px;
      color: white;
      margin-left: 10px;
   }
   .footer img {
      width: 20%;
      padding-bottom: 25px;
    }
    .footer address {
      font-style: normal;
      font-size: 12px;
    }
    .footer a{
      text-decoration: none;
      color: black;
      font-size: 12px;
    }

   }
   
@media (min-width: 450px) and (max-width: 699px) {
   .burguer {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      top: 30px;
      right: 8%;
      height: 35px;
      width: 55px;
}
   .burguer-line {
      margin: 0 ;
      height: 5px;
      width: 30px;
      background-color: #072ac8;
      border-radius: 15%;
   }
   .nav-bar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      padding: 0 20px;
   }

   }
   @media (min-width: 1px) and (max-width: 449px) {
   }