@import url('https://www.dafont.com/heading.font');

html,
body{
   margin: 0 auto;
   padding: 0;
   text-align: center;
   
   background-color: #F5F7FA;
}
*{
   font-family: 'Heading', sans-serif; 
   max-width: 1200px;
}

.nav-bar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 30px;
   background-color: #F5F7FA;
   margin-top: 10px;
   
}
.nav-bar img{
   height: 18px;
}
.nav-bar ul{
   list-style: none;
   display: flex;
   margin: 0;
   padding: 0;
   
}
.nav-bar ul li{
   margin-right: 60px; 
}

.nav-bar ul li a{
   text-decoration: none;
   color: #292E47;
   font-weight: bold;
   font-size: 0.9em;
}
.nav-bar ul li a:hover{
   color: #072AC8;
}

.boton{
   height: 47px;
   width: 148px;
   background-color:#072AC8;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 1hpx;
}

.blueBtn{
   text-decoration: none;
   color: white;
   font-size: 0.9em;
   padding: 10px 20px;
}

.header{
   display: flex;
   justify-content: space-between;
   text-align: left;
   width: 85%;
   margin: 0 auto;
   margin-top: 50px;
   padding-top: 30px;
   padding-bottom: 30px;
   height: 470px;
   background-color: #F5F7FA;
}
.header-content{
   max-width: 50%;
}
.header-content h1{
   font-size: 2.5em;
   color: #292E47;
   margin: 0 0 20px 0;
}
.header-content p{
   font-size: 1.2em;
   color: #6C757D;
   margin: 0 0 20px 0;
}
.header-btn{
   display: flex;
   align-items: center;
   padding-top: 20px;
}
.btn{
   text-decoration: none;
   color: white;
   background-color: #072AC8 ;
   padding: 15px 25px;
   border-radius: 1px;
   font-size: 0.9em;
   margin-right: 20px;
}

.work{
   text-decoration: none;
   color: #292E47;
   font-size: 0.9em;
}

.header-photos{
   background-image: url(../project-assets/hero-section/hero-image.png);
   background-repeat: no-repeat;
   width: 41%;
   background-size: contain;
}
.card-1{
   width: 250px;
   position: relative;
   top: 0;
   left: -15%;
}
.card-2{
   width: 250px;
   position: relative;
   left: 45%;
}

.logos{
   display: flex;
   justify-content: space-around;
   filter: grayscale(100%);
   padding: 30px;
   align-items: center; 
   margin-top: 90px;
}
.logos img{
   height: 40px;
}

.project{
   padding: 60px 20px;
   text-align: center;
   margin-top: 20px;
}
.project h2{
   font-size: 32px;
   font-weight: 700;
   text-align: left;
}
.project-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
}
.project-card{
   width: 25%;
   background-color: white;
   box-shadow: 0 0px 0px rgb(99, 99, 99);
   transition-duration: 0.5s;
   height: 350px;
}

.project-card:hover{
   box-shadow: 10px 5px 10px  rgb(99, 99, 99);
   transition-duration: 0.5s;
}

.project-img{
   width: 100%;
   height: 180px;
}

.project-link {
   text-decoration: none;
}
 
.project-title{
   color: black;
   font-size: 24px;
   margin-bottom: 10px;
   margin-top: 10px;
   text-align: left;
   padding-left: 20px;
}

.project-text{
   color: grey;
   font-size: 16px;
   text-align: left;
   padding-left: 20px;
   margin-top: 2px;
   margin-bottom: 50px;
}
.learn-more{
   text-decoration: none;
   font-weight: bold;
   font-size: 16px;
   padding-right: 150px;
}
.learn-more:hover{
   text-decoration: underline;
}

.blue-square{
   margin: 0 auto;
   margin-top: 90px;
   background-image: url(../project-assets/testimonial-section/orbit.png);
   background-size: cover;
   background-color: #292E47;
   width: 100%;
   height: 450px; 
}
.clients-container{
   width: 100%;
   height: 450px;
   position: absolute;
}
.emoji-top-left{
   position: absolute;
   top: 5%;
   left: 5%;
   right: auto;
   bottom: auto;
   height: 75px;
}
.emoji-top-right{
   position: absolute;
   top: 5%;
   left: auto;
   right: 5%;
   bottom: auto;
   height: 75px;
}
.emoji-bottom-left{
   position: absolute;
   top: auto;
   left: 5%;
   right: auto;
   bottom: 5%;
   height: 75px;
}
.emoji-bottom-right{
   position: absolute;
   top: auto;
   left: auto;
   right: 5%;
   bottom: 5%;
   height: 75px; 
}
.orbit  {
   position: relative;
   top: 30%;
   width: 100%;
   background-color: #292e47;
}
.orbit h4{
   color: white;
   font-size: 40px;
   font-weight: bold;
}
.orbit p {
   color: #ffc600;
   font-size: 24px;
}
.client-info{
   display: flex;
   position: relative;
   justify-content: center;
   top: 30%;
}
.client-info img{
   border-radius: 50%;
   width: 65px;
   height: 65px;
   margin-top: 20px;
}
.client-detail{
   text-align: left;
   margin-top: 10px;
   margin-left: 15px;
}
.client-detail h5{
   color: #a2d6f9;
   font-size: 16px;
   margin-bottom: 10px;
}
.client-detail p {
   color: white;
   font-size: 16px;
   margin-top: 5px;
}
.services{
   margin: 0 auto;
   margin-top: 150px;
   text-align: left;
   width: 85%;
}
.services h2{
   font-size: 32px;
   font-weight: 700;
   margin-bottom: 50px;
}
.service-card{
   background-color: white;
   box-shadow: 0px 0px 0px rgb(99, 99, 99);
   transition-duration: 0.5s;
   height: 330px;
   width: 320px;
}
.service-card:hover{
   box-shadow: 10px 5px 10px  rgb(99, 99, 99);
   transition-duration: 0.5s;
}

.service-img-container{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 60px;
   height: 60px;
   background-color: #a2d6f9;
   border-radius: 50%;
   margin-top: 35px;
   margin-bottom: 25px;
   margin-left: 20px;
}
.service-img{
   width: 40px;
   height: 40px;
}
.service-title{
   color: black;
   font-size: 24px;
   margin-bottom: 10px;
   margin-top: 10px;
   text-align: left;
   padding-left: 20px;
}
.service-text{
   color: grey;
   font-size: 16px;
   text-align: left;
   padding-left: 20px;
   margin-top: 2px;
   margin-bottom: 50px;
}
.learn-more-link{
   text-decoration: none;
   font-weight: bold;
   font-size: 16px;
   padding-left: 20px;
}
.learn-more-link:hover{
      text-decoration: underline;
}

.yellow-square{
   margin-top: 170px;
   height: 400px;
   background-color: #FFC600;
}
.yellow-square h2{
   font-size: 40px;
   font-weight: bold;
   padding-top: 80px;
}
.yellow-square h3{
   font-size: 30px;
   padding-bottom: 35px;
   font-weight: 100;
}
.mail-input{
   height: 60px;
   margin: 0 auto;
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 60%;
}
.mail-input input{
   height: 70px;
   width: 500px;
   border: 1px solid #ffc600;
   background-image: url(../project-assets/newsletter/icon/mail.svg);
   background-repeat: no-repeat;
   background-size: 30px 30px;
   background-position: 6%;
   text-align: center;
   font-size: 22px;
}
.mail-input input:hover {
   border: 1px solid black;
 }
 .mail-input input:placeholder-shown {
   text-align: center;
   font-size: 16px;
 }
.button{
   background-color: #072ac8;
   border: 0;
   height: 70px;
   width: 190px;
   font-size: 20px;
   color: white;

}
   .principal-Photo{
   height: 400px;
   width: 400px;
}